ChatClient/MainWindow.xaml

<Window x:Name="load" x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="505" Loaded="load_Loaded" Closing="load_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="44" Margin="282,10,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <Button x:Name="ConDiscon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="230" Height="44" Grid.Column="1"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="139" Margin="8,59,0,0" VerticalAlignment="Top" Width="473" Grid.Column="1"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="56" Margin="10,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" KeyDown="tbMessage_KeyDown" Grid.Column="1"/>
        <Button x:Name="btnSend" Click="btnSend_Click" Content="Send" HorizontalAlignment="Left" Margin="375,212,0,0" VerticalAlignment="Top" Width="99" Height="37" Grid.Column="1" RenderTransformOrigin="0.303,-0.166"/>

    </Grid>
</Window>
